discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"

  filter {
    name   = "status"
    values = ["running"]
  }
}

discovery.relabel "atualei_containers" {
  targets = discovery.docker.containers.targets

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/atualei-(legal-crawler|mvp)-.*"
    action        = "keep"
  }

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }

  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "compose_service"
  }

  rule {
    source_labels = ["__meta_docker_container_log_stream"]
    target_label  = "stream"
  }
}

loki.source.docker "containers" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.relabel.atualei_containers.output
  forward_to       = [loki.process.structured_logs.receiver]
  refresh_interval = "5s"
}

loki.process "structured_logs" {
  stage.json {
    expressions = {
      level     = "level",
      logger    = "logger_name",
      operation = "operation",
    }
  }

  stage.labels {
    values = {
      level     = "level",
      logger    = "logger",
      operation = "operation",
    }
  }

  forward_to = [loki.write.local.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
